{
  "name": "agent-kanban",
  "private": true,
  "workspaces": ["backend", "web"],
  "scripts": {
    "dev": "bun --cwd backend run dev & bash -c 'cd web && ./node_modules/.bin/vite dev --port 5173' & wait",
    "build": "bash -c 'cd web && ./node_modules/.bin/vite build'",
    "start": "bun --cwd backend run start",
    "seed": "bun --cwd backend run seed",
    "seed:reset": "bun --cwd backend run seed:reset",
    "test": "bun test backend/test",
    "typecheck": "bunx tsc --noEmit --project backend/tsconfig.json",
    "lint": "biome check ."
  }
}
