{
  "name": "@agent-kanban/backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "mcp": "bun src/mcp.ts",
    "seed": "bun src/seed.ts",
    "seed:reset": "bun src/seed.ts --reset",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.2",
    "@elysiajs/static": "^1.4.10",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "elysia": "^1.4.30",
    "nanoid": "^5.0.9",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^26.4.1",
    "bun-types": "^1.4.1",
    "typescript": "^5.8.3"
  }
}
